<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TableRelations">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DRAGO\SQLEXPRESS:DRAGO\User">
          <Created>2018-06-09T15:49:24.2412269+03:00</Created>
          <Type>SQL</Type>
          <Server>DRAGO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Georgraphy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Georgraphy.sql</FullPath>
        </FileNode>
        <FileNode Name="ManyToManyRelation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ManyToManyRelation.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToManyRelation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToManyRelation.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToOneRelation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToOneRelation.sql</FullPath>
        </FileNode>
        <FileNode Name="OnlineStore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OnlineStore.sql</FullPath>
        </FileNode>
        <FileNode Name="SelfReferencing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SelfReferencing.sql</FullPath>
        </FileNode>
        <FileNode Name="University.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>University.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>