<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DataDefinition_DataTypes">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DRAGO\SQLEXPRESS:DRAGO\User">
          <Created>2018-05-23T12:57:34.0256723+03:00</Created>
          <Type>SQL</Type>
          <Server>DRAGO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Minions</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CarRental.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CarRental.sql</FullPath>
        </FileNode>
        <FileNode Name="Hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Hotel.sql</FullPath>
        </FileNode>
        <FileNode Name="Minions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Minions.sql</FullPath>
        </FileNode>
        <FileNode Name="Movies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Movies.sql</FullPath>
        </FileNode>
        <FileNode Name="SoftUni.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DRAGO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DRAGO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SoftUni.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>